name: push to github
on:
  push:
    branches:
    - 'master'
jobs:
  Trivy-Scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: config git
        run: |
          git clone https://github.com/jsonhc/git_test.git
          cd git_test
          echo "hello world " > test.json
          git config user.name "jsonhc"
          git config user.email "json_hc@163.com"
          git add .
          git commit -m "create test.json"

      - name: push changes
        uses: ad-m/github-push-action@master
        env:
          TOKEN: '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'
        with:
          github_token: ${{ env.TOKEN }}
          repository: jsonhc/git_test
